VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvcmlvdXMtcHl0aG9uLTg1LmNsZXJrLmFjY291bnRzLmRldiQ

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyA3dI1F2VEWwegeKYcfB0p2DIzgOTNi9jk
VITE_FIREBASE_AUTH_DOMAIN=spendwise-fd28f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=spendwise-fd28f
VITE_FIREBASE_STORAGE_BUCKET=spendwise-fd28f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1020145899856
VITE_FIREBASE_APP_ID=1:1020145899856:web:f5c78dd4e2818fac9e3455


# Mesomb Mobile Money Configuration
VITE_MESOMB_APPLICATION_KEY=98929477caafa52aa7946860245405359f18fb66
VITE_MESOMB_ACCESS_KEY=69136ffa-ce9a-4bee-b47a-ae6f5b5ae626
VITE_MESOMB_SECRET_KEY=a2fd2a93-955f-40b9-8b23-13fe835f60f2