VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvcmlvdXMtcHl0aG9uLTg1LmNsZXJrLmFjY291bnRzLmRldiQ

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyA3dI1F2VEWwegeKYcfB0p2DIzgOTNi9jk
VITE_FIREBASE_AUTH_DOMAIN=spendwise-fd28f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=spendwise-fd28f
VITE_FIREBASE_STORAGE_BUCKET=spendwise-fd28f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1020145899856
VITE_FIREBASE_APP_ID=1:1020145899856:web:f5c78dd4e2818fac9e3455
